{
  "dependencies": {
    "kraken-node": "^1.0.24",
    "lorem-ipsum": "^2.0.8",
    "node-fetch": "^2.7.0",
    "resemblejs": "^5.0.0"
  },
  "devDependencies": {
    "cypress": "^13.5.0",
    "cypress-plugin-tab": "^1.0.5",
    "html2canvas": "^1.4.1"
  }
}
