{   
    "headless": false,
    "horizontal": false,
    "pages":{
        "Ghost 5": {"pageName": "Ghost5",
                    "url": "146.190.196.137:2368/ghost",
                    "userFieldID": "#identification",
                    "passwordFieldID": "#password",
                    "loginButtonID": "button[class^='login']",
                    "rip": true
                },
        "Ghost 4": {"pageName": "Ghost4",
                    "url": "146.190.196.137:3015/ghost",
                    "userFieldID": "input[class^='email']",
                    "passwordFieldID": "input[class^='password']",
                    "loginButtonID": "button[class^='login']",
                    "rip": false
                },
        "Ghost 3": {"pageName": "Ghost3",
                    "url": "146.190.196.137:3001/ghost",
                    "userFieldID": "input[class^='email']",
                    "passwordFieldID": "input[class^='password']",
                    "loginButtonID": "button[class^='login']",
                    "rip": false
                },
        "Ghost 5 Blog": {"pageName": "Ghost5Blog",
                "url": "146.190.196.137:2368",
                "userFieldID": "input[class^='email']",
                "passwordFieldID": "input[class^='password']",
                "loginButtonID": "button[class^='login']",
                "rip": false
            }
        },    
    "email": "admin@uniandes.edu.co",
    "password": "administrador",
    "viewports": {
        "iphoneSE2Gen": {"height": 667, "width": 375},
        "720p": {"height": 720, "width": 1280},
        "galaxyS20": {"height": 800, "width": 360}
    }
}